# Server Configuration
PORT=5000

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/?retryWrites=true&w=majority&appName=your-app-name

# Environment
NODE_ENV=development
